@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.97 0.01 240); /* Light blue background #f0f4ff */
  --foreground: oklch(0.3 0.02 240); /* Dark slate gray #374151 */
  --card: oklch(1 0 0); /* White for card backgrounds */
  --card-foreground: oklch(0.3 0.02 240); /* Dark slate gray for card text */
  --popover: oklch(0.98 0.005 240); /* Slightly transparent white */
  --popover-foreground: oklch(0.3 0.02 240); /* Dark slate gray for popover text */
  --primary: oklch(0.35 0.15 280); /* Indigo #4B0082 for primary actions */
  --primary-foreground: oklch(1 0 0); /* White for text on primary buttons */
  --secondary: oklch(0.55 0.2 290); /* Blue violet #8A2BE2 for secondary actions */
  --secondary-foreground: oklch(1 0 0); /* White for text on secondary buttons */
  --muted: oklch(0.97 0.01 240); /* Light blue for muted backgrounds */
  --muted-foreground: oklch(0.5 0.02 240); /* Muted text color */
  --accent: oklch(0.55 0.2 290); /* Blue violet for accents */
  --accent-foreground: oklch(1 0 0); /* White for text on accent elements */
  --destructive: oklch(0.6 0.2 20); /* Red for destructive actions */
  --destructive-foreground: oklch(1 0 0); /* White for destructive text */
  --border: oklch(0.9 0.005 240); /* Light gray for borders */
  --input: oklch(1 0 0); /* White for input fields */
  --ring: oklch(0.35 0.15 280 / 0.5); /* Indigo with transparency for focus rings */
  --chart-1: oklch(0.35 0.15 280); /* Indigo for chart elements */
  --chart-2: oklch(0.55 0.2 290); /* Blue violet for chart elements */
  --chart-3: oklch(0.6 0.15 60); /* Amber for alternative chart elements */
  --chart-4: oklch(0.65 0.15 160); /* Emerald for alternative chart elements */
  --chart-5: oklch(0.5 0.15 140); /* Green for alternative chart elements */
  --radius: 0.75rem; /* Rounded corners for modern look */
  --sidebar: oklch(1 0 0); /* White for sidebar background */
  --sidebar-foreground: oklch(0.3 0.02 240); /* Dark slate gray for sidebar text */
  --sidebar-primary: oklch(0.35 0.15 280); /* Indigo for primary sidebar elements */
  --sidebar-primary-foreground: oklch(1 0 0); /* White for text on primary sidebar elements */
  --sidebar-accent: oklch(0.55 0.2 290); /* Blue violet for sidebar accents */
  --sidebar-accent-foreground: oklch(1 0 0); /* White for text on sidebar accents */
  --sidebar-border: oklch(0.9 0.005 240); /* Light gray for sidebar borders */
  --sidebar-ring: oklch(0.35 0.15 280 / 0.5); /* Indigo with transparency for sidebar focus */
}

.dark {
  --background: oklch(0.15 0.02 240); /* Dark background */
  --foreground: oklch(0.95 0.01 240); /* Light text */
  --card: oklch(0.18 0.02 240); /* Dark card background */
  --card-foreground: oklch(0.95 0.01 240); /* Light card text */
  --popover: oklch(0.18 0.02 240); /* Dark popover */
  --popover-foreground: oklch(0.95 0.01 240); /* Light popover text */
  --primary: oklch(0.6 0.2 280); /* Lighter indigo for dark mode */
  --primary-foreground: oklch(0.15 0.02 240); /* Dark text on primary */
  --secondary: oklch(0.4 0.15 290); /* Darker blue violet */
  --secondary-foreground: oklch(0.95 0.01 240); /* Light text on secondary */
  --muted: oklch(0.25 0.02 240); /* Dark muted background */
  --muted-foreground: oklch(0.7 0.01 240); /* Muted text */
  --accent: oklch(0.6 0.2 290); /* Accent color for dark mode */
  --accent-foreground: oklch(0.15 0.02 240); /* Dark text on accent */
  --destructive: oklch(0.5 0.2 20); /* Darker red for dark mode */
  --destructive-foreground: oklch(0.95 0.01 240); /* Light destructive text */
  --border: oklch(0.25 0.02 240); /* Dark border */
  --input: oklch(0.25 0.02 240); /* Dark input background */
  --ring: oklch(0.6 0.2 280 / 0.5); /* Focus ring for dark mode */
  --chart-1: oklch(0.6 0.2 280); /* Chart colors for dark mode */
  --chart-2: oklch(0.7 0.25 290);
  --chart-3: oklch(0.7 0.2 60);
  --chart-4: oklch(0.7 0.2 160);
  --chart-5: oklch(0.6 0.2 140);
  --sidebar: oklch(0.18 0.02 240); /* Dark sidebar */
  --sidebar-foreground: oklch(0.95 0.01 240); /* Light sidebar text */
  --sidebar-primary: oklch(0.6 0.2 280); /* Primary sidebar elements */
  --sidebar-primary-foreground: oklch(0.15 0.02 240); /* Dark text on primary */
  --sidebar-accent: oklch(0.4 0.15 290); /* Sidebar accent */
  --sidebar-accent-foreground: oklch(0.95 0.01 240); /* Light accent text */
  --sidebar-border: oklch(0.25 0.02 240); /* Dark sidebar border */
  --sidebar-ring: oklch(0.6 0.2 280 / 0.5); /* Sidebar focus ring */
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
